# kartiksCustomViewsGradle

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartiks/sample/: ListViewScrollListenerFragment.java  MainActivity.java  ScrollViewListenerAndroid.java
app/src/main/java/com/kartiks/ui/: BaseDialog.java  CustomButtonView.java  CustomEditText.java  CustomSwitch.java  CustomTextView.java  GifImageView.java  SliderView.java
app/src/main/java/com/kartiks/utility/: LoggerGeneral.java
app/src/main/res/drawable-mdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  fragment_lv.xml  fragment_scroll.xml  inflate_list.xml  trying_somethig.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
