apply plugin: 'com.android.library'

buildscript {
    repositories {
        //mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.2.3+'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }


}

