apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}
